{
  "name": "@myboat/edge-collector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "pnpm --filter @myboat/telemetry-source-policy build",
    "build": "pnpm exec esbuild src/index.ts --bundle --platform=node --target=node22 --format=cjs --outfile=dist/index.cjs",
    "dev": "tsx watch src/index.ts",
    "prestart": "pnpm --filter @myboat/telemetry-source-policy build",
    "start": "node dist/index.cjs",
    "pretest": "pnpm --filter @myboat/telemetry-source-policy build",
    "test": "node --import tsx --test test/**/*.test.ts",
    "pretypecheck": "pnpm --filter @myboat/telemetry-source-policy build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "format:check": "prettier --check \"src/**/*.ts\" --ignore-path ../../.gitignore"
  },
  "devDependencies": {
    "@types/node": "^22.19.13",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@myboat/telemetry-source-policy": "workspace:*",
    "ws": "^8.20.0"
  }
}
